<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabi Iniguez's Portfolio</title>

    <!-- Normalize -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Cambay:ital,wght@0,400;0,700;1,400;1,700&family=Chonburi&display=swap" rel="stylesheet">
   
    <!-- Stylesheet -->
     <link href="style.css" rel="stylesheet">
</head>

<body class="home-page">
    <nav>
        <ul>
            <li><a href="multimedia-art.html">GAME ART & DEV</a></li>
            <li><a href="video-sound.html">VIDEO & SOUND</a></li>
            <li><a href="ux-design.html">UX DESIGN & WEB DEV</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>

    <main id="home-page-main">
        <h1>Sabi Iñíguez</h1>
        <p>Game Artist, Filmmaker, Web Developer, Music Producer, & more!</p>
        <p id="skills"><em>3D Sculpture, Game Dev, Project Management, Video/Sound Editing, UX Design, Frontend Dev, Illustration, Music Production, Spanish-English Translation</em></p>
        <!-- <p>UX Designer, Frontend Developer, Game Artist, Producer, and soon-to-graduate UC Davis student.</p> -->
    </main>

    <footer>Website by Sabi Iñíguez</footer>
</body>
</html>